<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>About Me</title>
	  </head>
	  <body bgcolor="#D2E7D6">
    <a href="index.html"><p style="text-align:center">home</a>
    <a href="portfolio.html">portfolio</a>
    <a href="aboutme.html">about me</a>
    <h1 style="text-align:center;">about me</h1>
    <p><p style="text-align:center"><font size="5">hello</p>
    <br>
    <p><p style="text-align:center"><font size="5">my name is thanh tâm, but you can call me tammy </p>
 <p style="text-align:center;"><img src="images/uhhh.jpg" height="200" class="center">
    <br>
<p><p style="text-align:center">i am currently a sophomore at rbhs </p>
<br>
<p><p style="text-align:center"> this is my family </p>
<p style="text-align:center;"><img src="images/family.png" height="350" class="center">
<br>
    <p><p style="text-align:center"> i like photography, reading, and roller skating </p>
<p style="text-align:center;"><img src="images/pic1.JPG" height="350" class="center">
<img src="images/pic2.JPG" height="350">
<img src="images/pic3.png" height="350">
    <br>
<p><p style="text-align:center">thanks for reading (o´▽`o)</p>
	  </body>
	</html>
