<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body bgcolor="#D2E7D6">
    <a href="index.html"><p style="text-align:center">home</a>
    <a href="portfolio.html">portfolio</a>
    <a href="aboutme.html">about me</a>
    <h1><p style="text-align:center">this is my portfolio</h1>
    <p style="text-align:center"><img src="images/thumbsup.png" height="50">
    <br>
    <h1>   </h1>
    <br>
    <h1>  </h1>
    <br>
    <h1>   </h1>
    <br>
    <h1>   </h1>
    <br>
    <h1>   </h1>
    <br>
    <h1>   </h1>
    <br>
    <h1>   </h1>
    <h1>   </h1>
    <br>
	  </body>
	</html>
